server {
    listen 80;
    server_tokens off;
<<<<<<< HEAD
    server_name 127.0.0.1;
=======
    server_name 158.160.6.45;
>>>>>>> 4ca8e59e7c2310d1b82a5eb8270c69b34212331e

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}